apiVersion: openi.ai/v1
kind: Deployment
metadata:
  name: DatabaseDeployment
spec:
  class: DatabaseAgentClass
  description: "Deployment of all Database transformation agents for the universal fabric."
  blueprint: DatabaseAgentBlueprint